DB_USERNAME=root
DB_PASSWORD=
DB_NAME=kickermaster
DB_HOST=127.0.0.1

SECRET_KEY=xxx

GOOGLE_CLIENT_ID=xxx
GOOGLE_CLIENT_SECRET=xxx
GOOGLE_CALLBACK_HOST=http://localhost:8080

HOST=http://localhost
PORT=8080
