
DB_USERNAME=root
DB_PASSWORD=cegthgfhjkm
DB_NAME=kicker_development
DB_HOST=0.0.0.0
SECRET_KEY=xxx

GOOGLE_CLIENT_ID=xxx
GOOGLE_CLIENT_SECRET=xxx
GOOGLE_CALLBACK_HOST=http://localhost:8080
GOOGLE_CALLBACK_HOST=http://localhost:3000
